name    = Mojolicious-Plugin-Cache
author  = Siddhartha Basu <biosidd@gmail.com>
license = Perl_5
copyright_holder = Siddhartha Basu
copyright_year   = 2010


[BumpVersionFromGit]
first_version = 0.0011
version_regexp = ^release-(.+)$


[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion
remove = MakeMaker
remove = Readme
;remove = UploadToCPAN

;[CopyReadmeFromBuild]
[ReadmeAnyFromPod/ReadmePodInRoot]
type = pod
filename = README.pod
location = root


[PodWeaver]
[PerlTidy]
[MetaJSON]
[MetaResources]
repository.url = git://github.com/cybersiddhu/Mojolicious-Plugin-Caching.git
repository.web = http://github.com/cybersiddhu/Mojolicious-Plugin-Caching
repository.type = git

[Prereqs]
CHI = 0.36
Mojolicious = 0.999926
File::Path = 2.08

[ModuleBuild]

; xt tests
[MetaTests]
;[PortabilityTests]
;[CriticTests]


[InstallGuide]
[TestRelease]

; before release
[Git::Check]

[ConfirmRelease]



;[FakeRelease]
[NextRelease]
format = %v %{MM-dd-yyyy}d
; after release
[Git::Commit]
[Git::Tag]
tag_format = release-%v

[Git::CommitBuild]
branch = build/release-%b

[Git::Push]
push_to = origin master
push_to = origin +build/release-master:refs/heads/release-master

